@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    background-color: #0496c7;
    color: white;
    padding: 20px 100px 20px 20px
}

ul{
    margin: 0;
    padding-left: 15px;
}

li{
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    list-style: none;
    font-size: 24px;
    font-weight: bold;
}

li > p{
    padding-left: 0;
    margin: 12px 12px 12px 15px;
}

li > svg{
    width: 30px;
    height: 30px;
    fill: white;
    margin-right: 10px;
}

header {
    display: grid;
    grid-template-columns: 60px auto;
    align-items: center;
    font-size: 36px;
    padding-bottom: 10px;
}

header > svg{
    width: 60px;
    height: 60px;
    fill: white;
}

header > p{
    margin: 0;
    padding-left: 10px;
}

.menu {
    margin-bottom: 50px;
    margin-top: 20px;
}

.main-content {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: repeat(8, 1fr);
    background-color: rgb(208, 215, 218, 0.5);
}

.user{
    grid-area: 1 / 1 / 2 / 9;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 2fr;
}

.content{
    grid-area: 2 / 1 / 3 / 9;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center;
}

.search > svg {
    width: 30px;
    height: 30px;
    padding: 0 20px 0 50px;
}

.search > input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: rgb(211, 211, 211);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: end
}

.user-info > svg {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}

.user-info > p {
    margin: 0 auto 0 0;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 1.5rem;
    font-weight: bold;
}

.user-info svg:first-child {
    padding-left: 200px;
    width: 30px;
    height: 30px;
}
.user-greeting {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    justify-content: center;
}

.user-greeting > svg {
    width: 80px;
    height: 80px;
    grid-area: 1 / 1 / 3 / 2;
    margin: auto;
}

.user-greeting > p {
    margin: 20px 0 0 0;
}

.user-greeting > h1 {
    margin: 0 0 20px 0;
    padding: 0 0.5rem 0 0;
    font-size: 2rem;
    font-weight: bold;
}

.buttons > button {
    padding: 10px 20px;
    margin: 0 1rem;
    border: none;
    border-radius: 20px;
    background-color: #0496c7;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    width: 7rem;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.projects {
    display: grid;
    grid-template: 2rem 1fr 1fr 1fr / repeat(2, 1fr);
    gap: 1.25rem;
    padding-bottom: 2rem;
    padding-left: 1.5rem;
}

.more {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
    padding-bottom: 3rem;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1.25rem 0 5px 0;
    padding-left: 20px;
    grid-area: 1 / 1 / 2 / 3;
}

.outline {
    padding: 1.5rem;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 10px;
    border-radius: 1rem;
    border-left: 0.75rem solid gold;
}

.outline > div {
    margin-top: 6.25rem;
}

.outline > p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    color: grey;
}

.outline > div > svg{
    width: 30px;
    height: 30px;
    margin-right: 1.5rem;
    padding-top: 1rem;
}

.outline > div {
    display: flex;
    justify-content: flex-end;
}

.outline > svg:first-child {
    margin-left: 100px;
}

.announcement-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1.25rem 0 1rem 0;
    padding-left: 20px;
}

.announcements {
    background-color: white;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 0 2rem 0 1rem;
}

.announcement {
    padding: 1.5rem;
    border-bottom: 1px solid #ccc;
}

.announcement > p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    color: grey;
}

.trend{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 5rem auto;
    background-color: white;
    border-radius: 1rem;
    margin: 0 2rem 0 1rem;
}

.trending > p:first-child {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 2.5rem 0 1rem 0;
    padding-left: 20px;
}

.trend > svg {
    width: 50px;
    height: 50px;
    margin: 1rem;
}

h4{
    margin-bottom: 0;
}

h4 + p{
    margin-top: 0.5rem;
    color: grey;
    font-size: 1rem;
}